set adjust-open width

map e scroll half-up
map d scroll half-down

set font "Cantarell 11"

# copy selection to system clipboard
set selection-clipboard clipboard

# Base16 Gruvbox light, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

# set default-bg                  "#f9f5d7"
# set default-fg                  "#ebdbb2"

# set statusbar-fg                "#665c54"
# set statusbar-bg                "#d5c4a1"

# set inputbar-bg                 "#f9f5d7"
# set inputbar-fg                 "#282828"

# set notification-bg             "#f9f5d7"
# set notification-fg             "#282828"

# set notification-error-bg       "#f9f5d7"
# set notification-error-fg       "#9d0006"

# set notification-warning-bg     "#f9f5d7"
# set notification-warning-fg     "#9d0006"

# set highlight-color             "#b57614"
# set highlight-active-color      "#076678"

# set completion-bg               "#ebdbb2"
# set completion-fg               "#076678"

# set completion-highlight-fg     "#282828"
# set completion-highlight-bg     "#076678"

# set recolor-lightcolor          "#f9f5d7"
# set recolor-darkcolor           "#3c3836"

# set recolor                     "true"
# set recolor-keephue "false"
# Base16 Default Dark

# Author: Chris Kempson (http://chriskempson.com)

set default-bg                  "#181818"
set default-fg                  "#282828"

set statusbar-fg                "#b8b8b8"
set statusbar-bg                "#383838"

set inputbar-bg                 "#181818"
set inputbar-fg                 "#f8f8f8"

set notification-bg             "#181818"
set notification-fg             "#f8f8f8"

set notification-error-bg       "#181818"
set notification-error-fg       "#ab4642"

set notification-warning-bg     "#181818"
set notification-warning-fg     "#ab4642"

set highlight-color             "#f7ca88"
set highlight-active-color      "#7cafc2"

set completion-bg               "#282828"
set completion-fg               "#7cafc2"

set completion-highlight-fg     "#f8f8f8"
set completion-highlight-bg     "#7cafc2"

set recolor-lightcolor          "#181818"
set recolor-darkcolor           "#e8e8e8"

set recolor                     "true"
set recolor-keephue             "false"
